IMU_: "/imu/data"
PC_GLOBALIZE: false

FRAME_ID_FIXED: "os_sensor"
FRAME_ID_FILTERED: "os_sensor"
FRAME_ID_CLUSTERED: "os_sensor"
FRAME_ID_GROUND: "os_sensor"
FRAME_ID_SUPPORT: "imu_link"

OS_SET_DOUBLE: true
OS_: "/os_cloud_node/points"
OS1_: "/ouster1/points"
OS2_:  "/ouster2/points"
OS_COMBINED_: "/ouster/fixed"
OS_COMBINED_GLOBAL: "/ouster/fixed_global"
OS_FILTERED: "/ouster/filtered"
OS_CLUSTERED: "/ouster/clustered"
OS_OUTLINES: "cluster/outlines"
MARKER_PUB: "cluster/headings"
OS_GROUND: "/ground/bin_cloud"
OS_GROUNDLINE: "/ground/outline"
RADAR_OCC_BIN: "/radar/occlusion_bin"

OS1_surface_x: -0.0
OS1_surface_y: 0.0
LIDAR_ROTATED_: 90.0
max_tdiff: 0.5

GROUND_MAX_WIDTH: 30
RADAR_OCC_d: 50
RADAR_OCC_h: 1.5
RADAR_OCC_binnum: 1024
GROUND_BIN_SIZE: 5.0

SHIP_BOX_FILTER: "/ouster/box_filter"
TARGET_POLYGONS_: "/target/obboxes"
TARGET_POSES_: "/target/poses"

TOP_BOARD_WIDTH: 3.232 #3.325 nukhada
TOP_BOARD_LENGTH: 1.25 #1.415

OS_MAX_DIST: 200

OS_MIN_INTN_DIST: 100
OS_MIN_INTN: 200

VG_SIZE_X: 0.5
VG_SIZE_Y: 0.5
VG_SIZE_Z: 0.5

PASS_LIMIT_XP: 5
PASS_LIMIT_XN: -5
PASS_LIMIT_YP: 5
PASS_LIMIT_YN: -5
PASS_LIMIT_ZP: 10.0
PASS_LIMIT_ZN: -10.0

DENOISE: false
MEAN_K: 3
THRESH: 0.01

LOG_SCALE: false
EC_TOLERANCE: 10
# EC_TOLERANCE: 0.5
EC_MIN: 10
EC_MAX: 1000000000

TARGET_MAX_LENGTH: 30.0
TARGET_MIN_LENGTH: 5.0
TARGET_TOP_HEIGHT_MAX: 0.3
TARGET_TOP_HEIGHT_MIN: 0.3

# Heuristic Filters

GLOBAL_Z_FILTER: false
LIDAR_TILT_BIAS: 2
PCL_GROUND_Z_BOUND: 0.4

CAM_FOV_FITLER: false
CAM_FOV_HORIZONTAL: 1.5708
CAM_FOV_VERTICAL: 1.0472
CAM_ALPHA: 0.5236
A_BY_WIDTH: 0.7
B_BY_HEIGHT: 0.3

LETTUCE_FILTER: true

BIG_WAVE_FILTER: true
WAVE_SIZE: 2.0

BUOY_FILTER: true
BUOY_SIZE: 2.0

TAIL_FILTER: false
TAIL_ANGLE: 0.5236