  [ {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'nbitsA': 8, 'nbitsW': 8, 'out': 32, 's': 1},
                             { 'L': 2,
                               'btn': 64,
                               'class': 'SuperResConvKXKX',
                               'in': 32,
                               'inner_class': 'ResConvKXKX',
                               'k': 3,
                               'nbitsA': [8, 8, 8, 8],
                               'nbitsW': [8, 8, 8, 8],
                               'out': 128,
                               's': 2},
                             { 'L': 4,
                               'btn': 64,
                               'class': 'SuperResConvKXKX',
                               'in': 128,
                               'inner_class': 'ResConvKXKX',
                               'k': 3,
                               'nbitsA': [8, 8, 8, 8, 8, 8, 8, 8],
                               'nbitsW': [8, 8, 8, 8, 8, 8, 8, 8],
                               'out': 128,
                               's': 2},
                             { 'L': 4,
                               'btn': 256,
                               'class': 'SuperResConvKXKX',
                               'in': 128,
                               'inner_class': 'ResConvKXKX',
                               'k': 3,
                               'nbitsA': [8, 8, 8, 8, 8, 8, 8, 8],
                               'nbitsW': [8, 8, 8, 8, 8, 8, 8, 8],
                               'out': 256,
                               's': 2},
                             { 'L': 4,
                               'btn': 256,
                               'class': 'SuperResConvKXKX',
                               'in': 256,
                               'inner_class': 'ResConvKXKX',
                               'k': 3,
                               'nbitsA': [8, 8, 8, 8, 8, 8, 8, 8],
                               'nbitsW': [8, 8, 8, 8, 8, 8, 8, 8],
                               'out': 256,
                               's': 1},
                             { 'L': 3,
                               'btn': 256,
                               'class': 'SuperResConvKXKX',
                               'in': 256,
                               'inner_class': 'ResConvKXKX',
                               'k': 3,
                               'nbitsA': [8, 8, 8, 8, 8, 8],
                               'nbitsW': [8, 8, 8, 8, 8, 8],
                               'out': 512,
                               's': 2}
]
